[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
environment=PYTHONUNBUFFERED=1

[program:extractor]
command=python3 m.py
autostart=true
autorestart=true
stderr_logfile=/var/log/extractor.err.log
stdout_logfile=/var/log/extractor.out.log
